#include "resource.h"

IDD_SETTINGS_DIALOG DIALOG 0, 0, 380, 210
STYLE 0x80C80080
CAPTION "Z.AI Balance Settings"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "API Key (Coding Plan token):", IDC_API_KEY_LABEL, 10, 10, 360, 10
    EDITTEXT        IDC_API_KEY_EDIT, 10, 22, 360, 14, 0xA0

    LTEXT           "Region:", IDC_REGION_LABEL, 10, 48, 40, 10
    COMBOBOX        IDC_REGION_COMBO, 50, 46, 120, 60, 0x50200003

    LTEXT           "Monthly Budget ($):", IDC_BUDGET_LABEL, 10, 75, 100, 10
    EDITTEXT        IDC_BUDGET_EDIT, 10, 87, 80, 14, 0x80

    LTEXT           "Refresh Interval (min):", IDC_FETCH_INTERVAL_LABEL, 120, 75, 110, 10
    EDITTEXT        IDC_FETCH_INTERVAL_EDIT, 120, 87, 60, 14, 0x80

    PUSHBUTTON      "Refresh Now", IDC_REFRESH_BUTTON, 200, 85, 80, 18

    LTEXT           "Status: —", IDC_AUTH_STATUS, 10, 115, 360, 20

    LTEXT           "This plugin shows the GLM Coding Plan token usage.", -1, 10, 140, 360, 20
    LTEXT           "Get your API key at z.ai (Coding Plan keys only).", -1, 10, 155, 360, 20

    DEFPUSHBUTTON   "OK", IDOK, 200, 175, 60, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 175, 60, 20
END
