#include "resource.h"

IDD_SETTINGS_DIALOG DIALOG 0, 0, 380, 230
STYLE 0x80C80080
CAPTION "MiMo Balance Settings"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "API Key (optional, for auth test):", IDC_API_KEY_LABEL, 10, 10, 360, 10
    EDITTEXT        IDC_API_KEY_EDIT, 10, 22, 360, 14, 0xA0

    LTEXT           "Region:", IDC_REGION_LABEL, 10, 48, 40, 10
    COMBOBOX        IDC_REGION_COMBO, 50, 46, 180, 80, 0x50200003

    LTEXT           "Token Plan:", IDC_PLAN_LABEL, 10, 72, 60, 10
    COMBOBOX        IDC_PLAN_COMBO, 70, 70, 130, 80, 0x50200003

    LTEXT           "Cycle:", -1, 210, 72, 35, 10
    COMBOBOX        IDC_PLAN_CYCLE_COMBO, 245, 70, 120, 60, 0x50200003

    LTEXT           "Monthly Budget ($):", IDC_BUDGET_LABEL, 10, 97, 100, 10
    EDITTEXT        IDC_BUDGET_EDIT, 10, 109, 80, 14, 0x80

    LTEXT           "Refresh Interval (min):", IDC_FETCH_INTERVAL_LABEL, 120, 97, 110, 10
    EDITTEXT        IDC_FETCH_INTERVAL_EDIT, 120, 109, 60, 14, 0x80

    PUSHBUTTON      "Refresh Now", IDC_REFRESH_BUTTON, 200, 107, 80, 18

    LTEXT           "Status: —", IDC_AUTH_STATUS, 10, 140, 360, 20

    LTEXT           "Note: MiMo has no public balance/usage API.", -1, 10, 165, 360, 20
    LTEXT           "Set your Token Plan tier manually to show credit info.", -1, 10, 178, 360, 20

    DEFPUSHBUTTON   "OK", IDOK, 200, 198, 60, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 198, 60, 20
END
